# Environment variables
PORT=3000
DATABASE_URL=your-database-url
API_KEY=your-api-key

MONGO_DB=mongodb+srv://andrewchicha5:2CTW9qQS9fvhouxk@cluster1m.8dfuj8a.mongodb.net/
JWT_SECRET=Mysecretblog